ListBoxStyleExample/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:ListBoxStyleExample" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="ListBoxStyleExample.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480">

	<Window.Resources>
		<local:MainWindowViewModel x:Key="MainWindowViewModelDataSource" d:IsDataSource="True"/>
		<DataTemplate x:Key="ContactTemplate">
			<Border BorderThickness="2" Width="180" Height="55" Background="#00000000" CornerRadius="5">
				<StackPanel Height="47.88" Width="117.387" HorizontalAlignment="Left" Margin="8,0,0,0">
					<TextBlock Text="{Binding Email}"/>
					<TextBlock Text="{Binding Name}"/>
					<TextBlock Text="{Binding Phone}"/>
				</StackPanel>
			</Border>
		</DataTemplate>
		<Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
			<!--<Setter Property="Background" Value="Transparent"/>-->
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="columnDefinition" Width="14"/>
                                <ColumnDefinition x:Name="columnDefinition1" Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="1" x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Path x:Name="path" Data="M0,0 L13.5,8 13.5,8 0,16 z" Fill="#D7FFFFFF" Height="15" Stretch="Fill" Stroke="#FDC2C2C2" VerticalAlignment="Top" Margin="0,5,0,0" Width="12">
                                <Path.Effect>
                                    <DropShadowEffect ShadowDepth="2" Color="#FF434343" BlurRadius="3"/>
                                </Path.Effect>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Stroke" TargetName="path" Value="#FDFDFF35"/>
                                <Setter Property="Fill" TargetName="path" Value="#FFFFCA37"/>
                                <Setter Property="Effect" TargetName="path">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#FFFDFF37" ShadowDepth="3"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="Red"></Setter>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="Blue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
		</Style>
		<Style x:Key="ListBoxItemStyle2" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.4" To="MouseOver"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse">
												<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.591"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse">
												<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.545"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
												<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="6.5"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
												<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="6"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
												<EasingColorKeyFrame KeyTime="0" Value="#D72FA3FD"/>
											</ColorAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse">
												<EasingDoubleKeyFrame KeyTime="0" Value="1.636"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse">
												<EasingDoubleKeyFrame KeyTime="0" Value="1.636"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
												<EasingDoubleKeyFrame KeyTime="0" Value="7"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
												<EasingDoubleKeyFrame KeyTime="0" Value="7"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SelectedUnfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="Focused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter/>
							<Ellipse x:Name="ellipse" Fill="#D7E5E5E5" HorizontalAlignment="Right" Margin="0,16,27,17" Stroke="#FDC2C2C2" Width="22" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
								<Ellipse.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Ellipse.RenderTransform>
							</Ellipse>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ListBoxItemStyle3" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="path">
												<EasingColorKeyFrame KeyTime="0" Value="White"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="path">
												<EasingColorKeyFrame KeyTime="0" Value="#FFDAD100"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SelectedUnfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter/>
							<Path x:Name="path" Data="M11.8335,0 C18.368961,0 23.667,5.2982893 23.667,11.83406 23.667,15.510431 21.990668,18.795256 19.360705,20.965796 L19.345116,20.978352 19.176684,21.269396 C16.330939,26.203947 13.577816,31.324226 12.333713,29.333666 9.3649513,24.583668 2.4301092,21.334066 0.94862728,16.518351 L0.91796832,16.411119 0.82081108,16.173311 C0.29103013,14.829725 1.6562507E-07,13.365881 0,11.83406 1.6562507E-07,5.2982893 5.2980386,0 11.8335,0 z" HorizontalAlignment="Right" Margin="0,8.333,21,23" Stretch="Fill" Stroke="#FDC2C2C2" StrokeThickness="0" Width="23.667">
								<Path.Fill>
									<RadialGradientBrush>
										<RadialGradientBrush.RelativeTransform>
											<TransformGroup>
												<ScaleTransform CenterY="0.5" CenterX="0.5"/>
												<SkewTransform CenterY="0.5" CenterX="0.5"/>
												<RotateTransform CenterY="0.5" CenterX="0.5"/>
												<TranslateTransform X="-0.119" Y="-0.256"/>
											</TransformGroup>
										</RadialGradientBrush.RelativeTransform>
										<GradientStop Color="#FF999999" Offset="1"/>
										<GradientStop Color="White" Offset="0.1"/>
									</RadialGradientBrush>
								</Path.Fill>
							</Path>
							<Rectangle Fill="#FFDEDEDE" HorizontalAlignment="Right" Height="11" Margin="0,0,27.667,18.107" Stroke="#FD000000" StrokeThickness="1" VerticalAlignment="Bottom" Width="10.333"/>
							<Path Data="M158.64111,35.343041 L167.50011,33.16637" Fill="#D7DEDEDE" HorizontalAlignment="Right" Height="3.176" Margin="0,0,27.5,24.764" Stretch="Fill" Stroke="#FD000000" StrokeThickness="1" VerticalAlignment="Bottom" Width="9.859"/>
							<Path Data="M158.99998,38.999548 L167.83333,36.666667" Fill="#D7DEDEDE" HorizontalAlignment="Right" Height="3.333" Margin="0,0,27.167,21.107" Stretch="Fill" Stroke="#FD000000" StrokeThickness="1" VerticalAlignment="Bottom" Width="9.833"/>
							<Path Data="M158.99958,41.666214 L167.99996,39.499749" Fill="#D7DEDEDE" HorizontalAlignment="Right" Height="3.167" Margin="0,0,27,18.44" Stretch="Fill" Stroke="#FD000000" StrokeThickness="1" VerticalAlignment="Bottom" Width="10"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ListBoxItemStyle4" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="border" Background="#FFF3F3F3" Margin="2">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="Focused">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
												<EasingColorKeyFrame KeyTime="0" Value="#FFE48D8D"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid Height="55" Width="196">
								<ContentPresenter/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		

	</Window.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource MainWindowViewModelDataSource}}">
		<ListBox 
		 	HorizontalAlignment="Left" 
			ItemTemplate="{DynamicResource ContactTemplate}" 
			ItemsSource="{Binding Contacts}" Margin="27,35,0,107" Width="200" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedContact}" ItemContainerStyle="{DynamicResource ListBoxItemStyle4}"/>
		<Border BorderBrush="Black" BorderThickness="1" Margin="284,52,67,192" DataContext="{Binding SelectedContact}">
			<Label Content="{Binding Name}" Height="27" Margin="27,16,74,0" VerticalAlignment="Top"/>
		</Border>
	</Grid>
</Window>